.info_wrapper {

  @media (min-width: 533px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  @media (min-width: 1100px) {
    display: flex;
    gap: 30px;
  }
}

.wrapper_card_info {
  margin-bottom: 30px;

  .svg_background {
    width: 100%;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  h3 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
    margin: 30px 0px 10px 0px;
  }
  span {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 30px;
  }
}
